# .env.example
MONGODB_URI=mongodb+srv://Vercel-Admin-atlas-bole-lever:DEDY8QgHcmmPbymG@atlas-bole-lever.vyh8why.mongodb.net/?retryWrites=true&w=majority
VITE_PROJECT_ID=de73c68dad7f52b1219e0ca61c692b0f
